<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hh1-T9-nuU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cloud QandA Table View Controller-->
        <scene sceneID="V3J-Sx-6VQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gov-cc-nda" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="w8d-zC-hdC" customClass="CloudQandATableViewController" customModule="Pollster" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kZg-L2-7bT"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1975.2" y="-206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2b-eq-lPj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hh1-T9-nuU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0x-fc-ZGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8d-zC-hdC" kind="relationship" relationship="rootViewController" id="Fqa-zZ-6in"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtX-Gs-Ksq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-206.44677661169416"/>
        </scene>
    </scenes>
</document>
